REACT_APP_FIRESTORE_API_KEY: "AIzaSyAwot8aaP7wgKRyaw1LcGMZjLKGVzN0KSg",
REACT_APP_FIRESTORE_AUTH_DOMAIN: "reacttemplate-d92a7.firebaseapp.com",
REACT_APP_FIRESTORE_DATABASE_URL: "https://reacttemplate-d92a7.firebaseio.com",
REACT_APP_FIRESTORE_PROJECT_ID: "reacttemplate-d92a7",
REACT_APP_FIRESTORE_STORAGE_BUCKET: "reacttemplate-d92a7.appspot.com",
REACT_APP_FIRESTORE_MESSAGING_SENDER_ID: "166168134240"
