export default {
  'contact.title': 'Contact Us',
  'form.btn.add': 'Add',
  'form.btn.clear': 'Clear',
  'home.title.helloworld': 'Hello World',
  'input.required': 'This field cannot be empty',
  'loginPage.title.login': 'Login',
  'logoutbutton.button.logout': 'Logout',
  'menu.button.about': 'About',
  'menu.button.chargeitems': 'Charge Items',
  'menu.button.contactus': 'Contact Us',
  'menu.button.home': 'Home',
  'menu.button.login': 'Login',
  'menu.button.secretstuff': 'Secret Stuff',
  'menu.button.signup': 'Sign Up',
  'menu.button.todos': 'Todo',
  'menu.text.welcomeback': 'Welcome Back, {username}!',
  'signUpPage.title.signUp': 'Sign Up',
  'signUpPage.firstName': 'First Name',
  'signUpPage.lastName': 'Last Name',
  'signUpPage.email': 'Email',
  'signUpPage.password': 'Password',
  'signUpPage.confirmPassword': 'Confirmed Password',
  'signup.validation.withinLength': 'Password should consist of 6-10 characters',
  'signup.validation.matchConfirmPassword': 'Confirm Password should match with Password',
  'signup.validation.invalidEmail': 'This E-mail is invalid',
  'signup.success.message': 'Congratulations! You have successfully registered',
  'todoform.heading.name': 'Task',
  'todoitem.btn.delete': 'Delete',
  'todospage.title.todos': 'Todos',
  'todospage.subtitle.addtasknow': 'Add your tasks now!'
};
