export default {
  'contact.title': '联系我们',
  'form.btn.add': '加',
  'form.btn.clear': '清空',
  'home.title.helloworld': '你好吗',
  'input.required': '此资料不能为空白',
  'loginPage.title.login': '登录',
  'logoutbutton.button.logout': '登出',
  'menu.button.about': '关于',
  'menu.button.chargeitems': '收费项目',
  'menu.button.contactus': '联系我们',
  'menu.button.home': '主页',
  'menu.button.login': '登录',
  'menu.button.secretstuff': '秘密的东西',
  'menu.button.signup': '注册',
  'menu.button.todos': '任务列表',
  'menu.text.welcomeback': '欢迎回来, {username}!',
  'signUpPage.title.signUp': '注册',
  'signUpPage.firstName': '名字',
  'signUpPage.lastName': '姓',
  'signUpPage.email': '电邮',
  'signUpPage.password': '密码',
  'signUpPage.confirmPassword': '确认密码',
  'signup.validation.withinLength': '密码应介乎6-10个字串之间',
  'signup.validation.matchConfirmPassword': '确认密码需与密码相同',
  'signup.validation.invalidEmail': '这并不是有效的电邮',
  'signup.success.message': '恭喜！您已成功注册',
  'todoform.heading.name': '任务',
  'todoitem.btn.delete': '清除',
  'todospage.title.todos': '任务列表',
  'todospage.subtitle.addtasknow': '现在添加你的任务!'
};
