export default {
  'contact.title': '聯繫我們',
  'form.btn.add': '加',
  'form.btn.clear': '清空',
  'home.title.helloworld': '你好嗎',
  'input.required': '此資料不能為空白',
  'loginPage.title.login': '登錄',
  'logoutbutton.button.logout': '登出',
  'menu.button.about': '關於',
  'menu.button.chargeitems': '收費項目',
  'menu.button.contactus': '聯繫我們',
  'menu.button.home': '主頁',
  'menu.button.login': '登錄',
  'menu.button.secretstuff': '秘密的東西',
  'menu.button.signup': '註冊',
  'menu.button.todos': '任務列表',
  'menu.text.welcomeback': '歡迎回來, {username}!',
  'signUpPage.title.signUp': '註冊',
  'signUpPage.firstName': '名字',
  'signUpPage.lastName': '姓',
  'signUpPage.email': '電郵',
  'signUpPage.password': '密碼',
  'signUpPage.confirmPassword': '确认密码',
  'signup.validation.withinLength': '密碼應介乎6-10個字串之間',
  'signup.validation.matchConfirmPassword': '確認密碼需與密碼相同',
  'signup.validation.invalidEmail': '這並不是有效的電郵',
  'signup.success.message': '恭喜！您已成功註冊',
  'todoform.heading.name': '任務',
  'todoitem.btn.delete': '清除',
  'todospage.title.todos': '任務列表',
  'todospage.subtitle.addtasknow': '現在添加你的任務!'
};
